{:site-title       "Remove Accidental Complexity"
 :author           "Andrés Gasson"
 :description      "Rants of an Old Networking Geek"
 :site-url         "http://geek.red-elvis.net/"
 :post-root        "posts"
 :tag-root         "tags"
 :page-root        "pages"
 :blog-prefix      ""
 :rss-name         "feed.xml"
 :rss-filters      ["cisco", "ccie", "clojure", "security", "complexity"]
 :recent-posts     6
 :post-date-format "yyyy-MM-dd"
 :sass-src         nil
 :sass-dest        nil
 :resources        ["css" "js" "404.html" "CNAME" "robots.txt" "img" "images" "favicon.png"]
 :keep-files       [".git"]
 :disqus?          true
 :disqus-shortname "ravingsofanoldnetworkinggeek"
 :ignored-files    [#"\.#.*" #".*\.swp$"]}
